<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style> 
        * {
            margin: 0;
            padding: 0;
        }

        .box1 {
            width: 30%;
            height: 300px;
            background: gold;
            border: solid 1px black;
        }

        .box2 {
            width: 40%;
            height: 300px;
            background: skyblue;
            border: solid 1px black;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            gap: 0 4%;
        }

        h1 {
            position: relative;
            z-index: 1000;
        }

        h1:hover::before {
            content: "";
            width: 180px;
            height: 20px;
            background-color: blueviolet;
            position: absolute;
            top: 12px;
            left: 0;
            z-index: -1;
        }

        .sleep li {
            position: relative;
            display: inline-block;
            width: 100%;
            text-align: center;
        }

        .sleep li:first-child::after {
            position: absolute;
            content: "";
            width: 2px;
            height: 15px;
            background: #333;
            top: 0;
            right: 0;
        }



    </style>
</head>
<body>
        <div class="container">
            <div class="content box1 mo-50">
                <h1>가상선택좌</h1>
                <ul class="sleep">
                    <li>Menu1</li>
                    <li>Menu2</li>
                </ul>
            </div>
            <div class="content box1 mo-50"></div>
            <div class="content box1 mo-50"></div>
            <div class="content box2 mo-50"></div>
            <div class="content box2 mo-100"></div>
        </div>

    <script>
        
    </script>
</body>
</html>